
ul.slimmenu li a:hover,
ul.slimmenu li a.mPS2id-highlight,
.about-wrap .about-icon,
.counter-wrap p,
.des-programs-author.left p span,
.des-programs-author.left .link,
.des-programs-author.right p span,
.des-programs-author.right .link,
.services-wrap h5 span,
.journal-det .link,
.journal-det-right .link,
.list-social-team li.icon-team a:hover,
.project-page a:hover,
.name-aut-replay a,
.link-recents a:hover,
.logo-down-wrap .logo-down-icon,
.parallax-text-demo p {
    color: #0090D0;
}
.cd-pagination .current,
.try-it .button--moema:first-child {
	background-color: #578de2;
	border-color: #578de2;
}
.menu--juliet .menu__link::after,
#owl-sep-1.owl-theme .owl-controls .owl-page.active span,
#owl-logos.owl-theme .owl-controls .owl-page.active span,
#owl-portfolio-slider.owl-theme .owl-controls .owl-page.active span,
#owl-post-slider.owl-theme .owl-controls .owl-page.active span,
.des-programs-author.left .link:before,
.des-programs-author.right .link:before,
.pricing-plan .button,
.journal-det .link:before,
.journal-det-right .link:before,
.tags:hover {
	background: #0090D0;
}
#sync2 .synced .item {
	background:#0090D0;
}
#cd-zoom-in, #cd-zoom-out,
#ajax-form button:hover,
.list-social-footer li:hover,
.comments button:hover,
.sidebar input:active,
.sidebar input:focus,
.link-tag a:hover,
.home-text .button--moema,
.try-it a.button-effect:hover {
	background-color: #0090D0;
}
.comments textarea:focus,
.comments input:focus,
.comments textarea:active,
.comments input:active {	
	border-bottom:1px solid #0090D0;
}
.sidebar input:-ms-input-placeholder  {
	color:#0090D0;
}
.sidebar input::-moz-placeholder  {
	color:#0090D0;
}
.sidebar input:-moz-placeholder  {
	color:#0090D0;
}
.sidebar input::-webkit-input-placeholder  {
	color:#0090D0;
}


#ajax-form textarea:focus,
#ajax-form input:focus,
#ajax-form textarea:active,
#ajax-form input:active {	
	border-bottom:1px solid #0090D0;
}
::selection {
	background: #0090D0;
}
::-moz-selection {
	background: #0090D0;
}

@media only screen and (min-width: 1200px) {
.journal-det{
	border-right:3px solid #0090D0;
}
.journal-det-right{
	border-left:3px solid #0090D0;
}
}






















