﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>API | ASEAN Prosperity Initiative</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/color.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	<!-- MENU
    ================================================== -->	
<!--
		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="twelve columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li> 
							<a href="#demos">demos</a>
						</li>
						<li> 
							<a href="#concepts">pre-built websites</a>
						</li>
						<li> 
							<a href="#features">features</a>
						</li>
						<li>
							<a href="https://themeforest.net/item/talos-creative-multipurpose-html-template/17801958?ref=IG_design">buy template</a>
						</li>
					</ul>
				</div>
			</div>
		</nav> -->
		
	<!-- Primary Page Layout
	================================================== -->
		
		<div class="section full-height over-hidden" id="top">
			<div class="parallax-1"></div>
			<div class="parallax-mask"></div>
			<div class="home-text">
				<div class="container fade-elements">
					<div class="twelve columns">
						<h1>Launch of ASEAN Prosperity  <br> Initiative (API)</h1>
						<a href="#demos" data-gal="m_PageScroll2id" data-ps2id-offset="178" class="button-effect button--moema button--text-thick button--text-upper button--size-m">Enter</a>
						
					</div>
					<h5><u>Full Policy Paper Download</u></h5>
				</div>

			</div>
			<a href="#demos" data-gal="m_PageScroll2id" data-ps2id-offset="78"><div class="link-down fade-elements"></div></a>
		</div>
		
		
				</div>
			</div>	
		</div>	
		
	
		
	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'scale_text',
        text:        'ASEAN Prosperity Initiative',
        text_colour: '#FFFFFF',
		background:  '#000000'
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>	
<script type="text/javascript">
(function($) { "use strict";	
	var options = {
	  duration: 150, 
	  type: 'oneByOne',
	  animTimingFunction: Vivus.EASE
	};

	var vivus = new Vivus('svg-icon-1',	options, onComplete);
				new Vivus('svg-icon-2',	options, onComplete);
				new Vivus('svg-icon-3',	options, onComplete);
				new Vivus('svg-icon-4',	options, onComplete);
				new Vivus('svg-icon-5',	options, onComplete);
				new Vivus('svg-icon-6',	options, onComplete);
				new Vivus('svg-icon-7',	options, onComplete);
				new Vivus('svg-icon-8',	options, onComplete);
				new Vivus('svg-icon-9',	options, onComplete);
				new Vivus('svg-icon-10', options, onComplete);
				new Vivus('svg-icon-11', options, onComplete);
				new Vivus('svg-icon-12', options, onComplete);
				new Vivus('svg-icon-13', options, onComplete);
				new Vivus('svg-icon-14', options, onComplete);
				new Vivus('svg-icon-15', options, onComplete);
				new Vivus('svg-icon-16', options, onComplete);
				new Vivus('svg-icon-17', options, onComplete);
				new Vivus('svg-icon-18', options, onComplete);
				new Vivus('svg-icon-19', options, onComplete);
				new Vivus('svg-icon-20', options, onComplete);
				new Vivus('svg-icon-21', options, onComplete);
				new Vivus('svg-icon-22', options, onComplete);
				new Vivus('svg-icon-23', options, onComplete);
				new Vivus('svg-icon-24', options, onComplete);
				new Vivus('logo-svg-1', options, onComplete);
				new Vivus('logo-svg-2', options, onComplete);
				new Vivus('logo-svg-3', options, onComplete);
				new Vivus('logo-svg-4', options, onComplete);
				new Vivus('logo-svg-5', options, onComplete);
				new Vivus('logo-svg-6', options, onComplete);
				new Vivus('logo-svg-7', options, onComplete);
				new Vivus('logo-svg-8', options, onComplete);
				new Vivus('logo-svg-9', options, onComplete);

	function onComplete() {}	
})(jQuery);
</script> 
<script type="text/javascript" src="js/custom.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>