﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>API | ASEAN Prosperity Initiative</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/base2.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/layout2.css"/>
	<link rel="stylesheet" href="css/color.css"/>
	<link rel="stylesheet" href="css/color2.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="apple-touch-icon" href="img/favicon2.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon3.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon4.png">


</head>
<body class="royal_preloader">

	<div id="royal_preloader"></div>

	<!-- Primary Page Layout
	================================================== -->

		<div class="section full-height over-hidden" id="top">
			<div class="parallax-mask"></div>
			<div class="home-text">
				<div class="container fade-elements">
					<div class="twelve columns">
						<h4><br><br><br><br></h4><img src="img/apilogo_glow.png">
						<a href="abcde.html" data-gal="m_PageScroll2id" data-ps2id-offset="178" class="button-effect button--moema button--text-thick button--text-upper button--size-m">Enter</a>

					</div>
					<a href="#main"><h5><u>More Info</u></h5></a>
				</div>
			</div>
		</div>



		<div class="section back-grey" id="main">
				<div class="container">
					<div class="twelve columns">
						<div class="title-text left">
							<h3>ASEAN PROSPERITY INITIATIVE</h3><br>
							<p style="text-align:justify">&nbsp;&nbsp;&nbsp;•	The ASEAN Community Vision 2025 aims to turn ASEAN into a highly integrated and cohesive; competitive, innovative and dynamic; with enhanced connectivity and sectoral cooperation; and a more resilient, inclusive, and people-oriented, people-centred community, integrated with the global economy.<br><br>
							&nbsp;&nbsp;&nbsp;•	The ASEAN Prosperity Initiative (API) is a project led by the Institute for Democracy and Economic Affairs (IDEAS), to tack implementation of ASEAN Economic Community Blueprint 2025, through the Consolidated Strategic Action Plan (CSAP) and associated plans.<br><br>
							&nbsp;&nbsp;&nbsp;•	This website is intended as a resource for use by anyone with an interest in ASEAN economic integration. It is a work in progress and will be regularly updated. We welcome feedback. Please send any comments to api@ideas.org.my<br><br>
							&nbsp;&nbsp;&nbsp;•	You can read our report on ASEAN Economic Integration <a color="white" target="_blank" href="public/Asean_Integration_V5.pdf">here.</a><br><br>
							&nbsp;&nbsp;&nbsp;•	This assessment is based on the measures and action lines set out in:</p>
						</div>

					</div>
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">
						<div class="services-wrap back-dark3">
							<h5><span>&#xe033;</span> The Consolidate Strategic Action Plan 2025</h5>
							<p>Link: <a target="_blank" href="public/SAP-for-Financial-Integration-2025-For-publication.pdf"><i>SAP-for-Financial-Integration-2025-For-Publication.PDF</i></a></p>
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
						<div class="services-wrap back-dark2">
							<h5><span>&#xe033;</span> The ASEAN Economic Community 2025 Strategic Action Plans (SAP) For Financial Integration From 2016 – 2025</h5>
							<p>Link: <a target="_blank" href="public/Updated-AEC-2025-CSAP-.pdf"><i>Updated-AEC-2025-CSAP.pdf</i></a></p>
						</div>
					</div>
					<div class="four columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.7s">
						<div class="services-wrap back-dark4">
							<h5><span>&#xe033;</span>The Kuala Lumpur Transport Strategic Plan (ASEAN Transport Strategic Plan) 2016-2025</h5>
							<p>Link: <a target="_blank" href="public/KUALA_LUMPUR_TRANSPORT_STRATEGIC_PLAN.pdf"><i>Kuala-Lumpur-Transport-Strategic-Plan.pdf</i></a></p>
						</div>
					</div>

					<div class="clear"></div>
			</div>

			<div class="section back-dark1" >
				<div class="container">
					<div class="twelve columns">
						<div class="title-text left">
							<h3>DISCLAIMER</h3>
							<p style="text-align:justify"><br>The Microsite is intended to help broaden public understanding of the ASEAN Economic Blueprint. The designation of the available information does not imply the expression of any opinion whatsoever on the part of IDEAS. This research work is not intended to reflect the views of IDEAS. The mention of specific websites and publications of 3rd parties do not imply that they are endorsed or recommended by IDEAS in preference to others of a similar nature that are not mentioned.</p>
						</div>
					</div>
					<div class="twelve columns">
						<div class="pricing-wrap">
							<div class="pricing-plan back-dark3" data-scroll-reveal="enter bottom move 100px over 1s after 0.3s">
								<div class="price"><span class="small">Terms of Use</span></div>
								<div class="offers"><p style="text-align:justify">Unless specified otherwise in particular terms of use, anyone may reproduce, distribute, adapt, translate and publicly perform the content on this website, without explicit permission, provided that the content is accompanied by an acknowledgement that IDEAS is the source and that it is clearly indicated if changes were made to the original content.</p></div>
							</div>
							<div class="pricing-plan back-dark2" data-scroll-reveal="enter bottom move 100px over 1s after 0.5s">
								<div class="price"><span class="small">Open Access Policy</span></div>
								<div class="offers"><p style="text-align:justify">IDEAS has adopted an Open Access Policy in support of its commitment to the sharing and dissemination of knowledge and information, and to make it easily accessible to the public at large.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section back-grey">
					<div class="services-bottom-link">© Copyright - 2018 | Institute for Democracy and Economic Affairs (IDEAS)</div>
				</div>
			</a>


	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript">
	(function($) { "use strict";
		//Preloader

		Royal_Preloader.config({
					mode:        'scale_text',
					text:        'ASEAN Prosperity Initiative (API)',
					text_colour: '#FFFFFF',
			background:  '#000000'
		});
	})(jQuery);
	(function($) { "use strict";
				window.scrollReveal = new scrollReveal();
	})(jQuery);
</script>
<!-- End Document
================================================== -->
</body>
</html>
