<div id="sidebar" class="sidebar py-3">
  <div class="text-gray-400 text-uppercase px-xl-4 py-4 font-weight-bold small headings-font-family">MENU</div>
  <ul class="sidebar-menu list-unstyled">
    <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted"><i class="o-database-1 mr-3 text-gray"></i><span>Asean Prosperity Initiatives (API)</span></a></li>
    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesone" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>A  </span></a>
      <div id="pagesone" class="collapse">
        <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
          <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesoneone" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><!--<i class="o-wireframe-1 mr-3 text-gray"></i>--><span>A1 - Trade In Goods</span></a>
            <div id="pagesoneone" class="collapse">
              <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesoneoneone" aria-expanded="false" aria-controls="pagesoneone" class="sidebar-link text-muted"><span>Strengthen ATIGA further</span></a>
                  <div id="pagesoneoneone" class="collapse">
                    <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Effectiveness of ATIGA in promoting</a></li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Automatic Most Favoured Nation</a></li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Monitoring Scheme</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesoneone" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted">A2 - Trade In Services  </a>
        </li>
        </ul>
      </div>
    </li>
    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pageb" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>B  </span></a>
      <div id="pageb" class="collapse">
        <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
          <li class="sidebar-list-item"><a href="/b/b1.html" class="sidebar-link text-muted pl-lg-5">B1</a></li>
          <li class="sidebar-list-item"><a href="/b/b2.html" class="sidebar-link text-muted pl-lg-5">B2</a></li>
          <li class="sidebar-list-item"><a href="/b/b3.html" class="sidebar-link text-muted pl-lg-5">B3</a></li>
          <li class="sidebar-list-item"><a href="/b/b4.html" class="sidebar-link text-muted pl-lg-5">B4</a></li>
        </ul>
      </div>
    </li>
    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pageb" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>C</span></a>
    </li>
    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pageb" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>D</span></a>
    </li>
    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pageb" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>E</span></a>
    </li>
  </ul>
</div>
