<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bubbly - Boootstrap 4 Admin template by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a>
        <a href="index.html" class="navbar-brand font-weight-bold text-uppercase text-base">IDEAS</a>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">MAIN</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted active"><i class="o-home-1 mr-3 text-gray"></i><span>Home</span></a></li>
              <li class="sidebar-list-item"><a href="charts.html" class="sidebar-link text-muted"><i class="o-sales-up-1 mr-3 text-gray"></i><span>Charts</span></a></li>
              <li class="sidebar-list-item"><a href="tables.html" class="sidebar-link text-muted"><i class="o-table-content-1 mr-3 text-gray"></i><span>Tables</span></a></li>
              <li class="sidebar-list-item"><a href="forms.html" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray"></i><span>Forms</span></a></li>
          <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pages" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Pages</span></a>
            <div id="pages" class="collapse">
              <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesone" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>A  </span></a>
                  <div id="pagesone" class="collapse">
                    <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                      <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesoneone" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>A1</span></a>
                        <div id="pagesoneone" class="collapse">
                          <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                            <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesoneoneone" aria-expanded="false" aria-controls="pagesoneone" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>A1.1  </span></a>
                              <div id="pagesoneoneone" class="collapse">
                                <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.1.1</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.1.2</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.1.3</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.1.4</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagebone" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>A1.2  </span></a>
                              <div id="pagebone" class="collapse">
                                <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.2.1</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.2.2</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.2.3</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A1.2.4</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A2</a></li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A3</a></li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">A4</a></li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pageb" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>B  </span></a>
                  <div id="pageb" class="collapse">
                    <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">B1</a></li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">B2</a></li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">B3</a></li>
                      <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">B4</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
              <li class="sidebar-list-item"><a href="login.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span>Login</span></a></li>
        </ul>
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">EXTRAS</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-database-1 mr-3 text-gray"></i><span>Demo</span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-imac-screen-1 mr-3 text-gray"></i><span>Demo</span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-paperwork-1 mr-3 text-gray"></i><span>Demo</span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span>Demo</span></a></li>
        </ul>
      </div>
      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5 py-5">
          <section>
            <div class="row mb-7">
              <div class="col-lg-12 mb-12 mb-lg-0">
                <div class="card">
                  <div class="card-header">
                    <ul class="breadcrumbs breadcrumbs_type1">
                      <li class="breadcrumbs__item"><a href="#0" class="breadcrumbs__element">Home</a></li>
                      <li class="breadcrumbs__item"><a href="#0" class="breadcrumbs__element">A</a></li>
                      <li class="breadcrumbs__item breadcrumbs__item_active"><span class="breadcrumbs__element">Single post</span></li>
                    </ul>
                    
                  </div>
                  <div class="card-body">
                    
                    <ul class="Menu">
                      <li class="Menu-item js-MenuItem">
                        <a class="Menu-item-link" href="index.html">
                          <h2 class="h6 text-uppercase mb-0">A1</h2>
                        </a>
                      </li>
                      <li class="Menu-item js-MenuItem">
                        <a class="Menu-item-link" href="#">
                          <h2 class="h6 text-uppercase mb-0">A2</h2>
                        </a>
                      </li>
                      <li class="Menu-item js-MenuItem">
                        <a class="Menu-item-link" href="#">
                          <h2 class="h6 text-uppercase mb-0">A3</h2>
                        </a>
                      </li>
                      <li class="Menu-item js-MenuItem">
                        <a class="Menu-item-link" href="#">
                          <h2 class="h6 text-uppercase mb-0">A4</h2>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <p class="mb-2 mb-md-0">Your company &copy; 2018-2020</p>
              </div>
              <div class="col-md-6 text-center text-md-right text-gray-400">
                <p class="mb-0">Design by <a href="https://bootstrapious.com/admin-templates" class="external text-gray-400">Bootstrapious</a></p>
                <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script>
      var elements = document.querySelectorAll('.js-MenuItem');
      var duration = 0.5;
      var delay = duration / elements.length;

      elements.forEach(function (element, index) {
        var elementsByDistance = [];

        elements.forEach(function (thisElement, thisIndex) {
          var distance = Math.abs(index - thisIndex);

          if (!elementsByDistance[distance]) {
            elementsByDistance[distance] = [];
          }

          elementsByDistance[distance].push(thisElement);
        });

        element.addEventListener('click', function (event) {
          var timeline = new TimelineMax();
          event.preventDefault();
          timeline.staggerFromTo(elementsByDistance, duration, {
            x: '0%' },
          {
            x: '-150%',
            ease: Back.easeIn.config(1) },
          delay);
          timeline.staggerFromTo(elementsByDistance, duration, {
            x: '150%' },
          {
            x: '0%',
            ease: Back.easeOut.config(1) },
          delay);

        });
        
        setTimeout(function(event){ return true; }, 10000);
      });

      // Enable :active styles on mobile
      document.addEventListener('touchstart', function () {}, true);
    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/front.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  </body>
</html>