<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API | ASEAN Prosperity Initiative</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="../css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="apple-touch-icon" href="../img/favicon2.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon3.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon4.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
<!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow" style="height: 80px"><a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a>
            <a href="../index.html" class="navbar-brand font-weight-bold text-uppercase text-base"><img src="../img/apilogo.png" height="80" width="auto"></a>
        </nav>
      </header>
      <div w3-include-html="sidebar.html"></div>
      <div class="d-flex align-items-stretch">

<!-- Sidebar -->
<div id="sidebar" class="sidebar py-3">
    <div class="text-gray-400 text-uppercase px-xl-4 py-4 font-weight-bold small headings-font-family">Asean Prosperity Initiative</div>
    <ul class="sidebar-menu list-unstyled">
        <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesone" aria-expanded="false" aria-controls="pages" class="sidebar-link"><img src="../icon/a.png" style="margin: 10px; width: 30px; height: 30px">
        <span> <h3 class="mb-0">A </h3></span></a>
        <div id="pagesone" class="collapse">
          <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
            <li class="sidebar-list-item"><a href="../a/a1.html"class="sidebar-link"><img src="../icon/a1.png" style="margin: 10px; width: 20px; height: 20px"> <span>A1 - Trade In Goods</span></a>
            </li>

            <li class="sidebar-list-item"><a href="../a/a2.html"class="sidebar-link"><img src="../icon/a2.png" style="margin: 10px; width: 20px; height: 20px"><span> A2 - Trade In Services  </a>
            </li>


          <li class="sidebar-list-item"><a href="../a/a3.html"class="sidebar-link"><img src="../icon/a3.png" style="margin: 10px; width: 20px; height: 20px">  <span>A3 - Investment Enviroment  </a>
          </li>

          <li class="sidebar-list-item"><a href="../a/a4.html"class="sidebar-link"><img src="../icon/a4.png" style="margin: 10px; width: 20px; height: 20px"><span>A4 - Financial Intergration, Financial Inclusion and Financial Stability  </a>
          </li>

          <li class="sidebar-list-item"><a href="../a/a6.html"class="sidebar-link"><img src="../icon/a6.png" style="margin: 10px; width: 20px; height: 20px"> <span>A6 - Enhancing Participantion in Global Value Chains  </a>
          </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pageb" aria-expanded="false" aria-controls="pages" class="sidebar-link "><img src="../icon/b.png" style="margin: 10px; width: 30px; height: 30px">
        <span> <h3 class="mb-0">B </h3></span></a>
        <div id="pageb" class="collapse">
          <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">

          <li class="sidebar-list-item"><a href="b1.html"class="sidebar-link"><img src="../icon/b1.png" style="margin: 10px; width: 30px; height: 30px"><span>B1 - Effective Competition Policy</span></a>
          </li>

          <li class="sidebar-list-item"><a href="b2.html"class="sidebar-link"><img src="../icon/b2.png" style="margin: 10px; width: 30px; height: 30px"><span> B2 - Consumer Protection  </a>
          </li>

          <li class="sidebar-list-item"><a href="b7.html"class="sidebar-link"><img src="../icon/b7.png" style="margin: 10px; width: 30px; height: 30px"><span>B7 - Effective, Efficient, Coherent and Responsive Regulations and Good Regulatory Practice
          </a>
          </li>

          <li class="sidebar-list-item"><a href="b8.html"class="sidebar-link"><img src="../icon/b8.png" style="margin: 10px; width: 30px; height: 30px"> <span>B8 - Sustainable Economic Development
          </a>
          </li>
          <li class="sidebar-list-item"><a href="b9.html"class="sidebar-link"><img src="../icon/b9.png" style="margin: 10px; width: 30px; height: 30px"><span>B9 - Global Megatrends and Emerging
            Trade-Related Issues
              </a>
          </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagec" aria-expanded="false" aria-controls="pages" class="sidebar-link "><img src="../icon/c.png" style="margin: 10px; width: 30px; height: 30px">
        <span> <h3 class="mb-0">C </h3></span></a>
        <div id="pagec" class="collapse">
          <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">

          <li class="sidebar-list-item"><a href="../c/c1.html"class="sidebar-link"><img src="../icon/c1.png" style="margin: 10px; width: 30px; height: 30px"><span>C1 - Transport
            </span></a>
          </li>

          <li class="sidebar-list-item"><a href="../c/c2.html"class="sidebar-link"><img src="../icon/c2.png" style="margin: 10px; width: 30px; height: 30px"><span> C2 - Information and Communication Technology  </a>
          </li>

          <li class="sidebar-list-item"><a href="../c/c3.html"class="sidebar-link"><img src="../icon/c3.png" style="margin: 10px; width: 30px; height: 30px"><span>C3 - E-Commerce </a>
          </li>

          <li class="sidebar-list-item"><a href="../c/c5.html"class="sidebar-link"><img src="../icon/c5.png" style="margin: 10px; width: 30px; height: 30px"><span>C5 - Food, Agriculture and Forestry

          </a>
          </li>
          <li class="sidebar-list-item"><a href="../c/c6.html"class="sidebar-link"><img src="../icon/c6.png" style="margin: 10px; width: 30px; height: 30px"><span>C6 - Tourism

          </a>
          </li>
          <li class="sidebar-list-item"><a href="../c/c7.html"class="sidebar-link"><img src="../icon/c7.png" style="margin: 10px; width: 30px; height: 30px"><span>C7 - Healthcare

          </a>
          </li>
          <li class="sidebar-list-item"><a href="../c/c8.html"class="sidebar-link"><img src="../icon/c8.png" style="margin: 10px; width: 30px; height: 30px"><span>C8 - Minerals

          </a>
          </li>
          </ul>
        </div>
      </li>

      <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#paged" aria-expanded="false" aria-controls="pages" class="sidebar-link "><img src="../icon/d.png" style="margin: 10px; width: 30px; height: 30px">
        <span> <h3 class="mb-0">D </h3></span></a>
        <div id="paged" class="collapse">
          <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
          <li class="sidebar-list-item"><a href="../d/d1.html"class="sidebar-link"><img src="../icon/d1.png" style="margin: 10px; width: 30px; height: 30px"><span>D1 - Strengthening the Role of MSMEs
          </li>

          <li class="sidebar-list-item"><a href="../d/d2.html"class="sidebar-link"><img src="../icon/d2.png" style="margin: 10px; width: 30px; height: 30px"><span> D2 - Strengthening the Role of the Private Sector
          </a>
          </li>

          <li class="sidebar-list-item"><a href="../d/d5.html"class="sidebar-link"><img src="../icon/d5.png" style="margin: 10px; width: 30px; height: 30px"> <span>D5 - Contribution of Stakeholders on Regional Integration Efforts</a>
          </li>
          </ul>
        </div>
      </li>

      <li class="sidebar-list-item"><a href="#pagee" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pages" class="sidebar-link "><img src="../icon/e.png" style="margin: 10px; width: 30px; height: 30px">
      <span> <h3 class="mb-0">E </h3></span></a>
      <div id="pagee" class="collapse">
      <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">

        <li class="sidebar-list-item"><a href="../e/e1.html"class="sidebar-link"><img src="../icon/e1.png" style="margin: 10px; width: 30px; height: 30px"><span>E1 - Global ASEAN
        </span></a>
        </li>
      </ul>
    </div>
      </li>
    </ul>
  </div>
<!-- End of sidebar -->



      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5 py-5">
          <section>
            <div class="row mb-7">
              <div class="col-lg-12 mb-12 mb-lg-0">
                <div class="card">
                  <div class="card-header">
                    <ul class="breadcrumbs breadcrumbs_type5">
                      <li class="breadcrumbs__item"><a href="../abcde.html" class="breadcrumbs__element">ASEAN Prosperity Initiative</a></li>
                      <li class="breadcrumbs__item "><a href="b.html" class="breadcrumbs__element">B - A Competitive, Innovative and Dynamic ASEAN</li>
                      <li class="breadcrumbs__item "><a class="breadcrumbs__element">B1 - Effective Competition Policy</li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <ul class="Menu">
<center>These measures and actions are taken from the <a target="_blank" href="../public/Updated-AEC-2025-CSAP-.pdf"><i><h6>ASEAN Economic Community 2025 Consolidated Strategic Action Plan</h6></i> </a></center>

                    <a  href="b1a.html">
                      <li class="animated fadeInDown delay-0-3s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">
                            <div class="row align-items-center ">
                              <img src="../icon/b1.png" style="width:50px; height: 50px; margin:10px;">
                              <h6 class="text-uppercase mb-0"> Competition regimes</h6>
                            </div>
                          </div>
                      </li>
                    </a>

                    <a  href="b1b.html">
                      <li class="animated fadeInDown delay-0-3s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">
                            <div class="row align-items-center ">
                              <img src="../icon/b1.png" style="width:50px; height: 50px; margin:10px;">
                              <h6 class="text-uppercase mb-0">Institutional mechanisms necessary for enforcement of national competition law, comprehensive technical assistance and capacity building </h6>
                            </div>
                          </div>
                      </li>
                    </a>

                    <a  href="b1c.html">
                      <li class="animated fadeInDown delay-0-3s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">
                            <div class="row align-items-center ">
                              <img src="../icon/b1.png" style="width:50px; height: 50px; margin:10px;">
                              <h6 class="text-uppercase mb-0">Platforms for regular exchange and engagement, access to information for businesses, reaching out to relevant stakeholders through regional web portal, outreach and advocacy to businesses and government bodies, and sector-studies</h6>
                            </div>
                          </div>
                      </li>
                    </a>
                    <a  href="b1d.html">
                      <li class="animated fadeInDown delay-0-3s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">
                            <div class="row align-items-center ">
                              <img src="../icon/b1.png" style="width:50px; height: 50px; margin:10px;">
                              <h6 class="text-uppercase mb-0">Developing a regional strategy on convergence   </h6>
                            </div>
                          </div>
                      </li>
                    </a>
                    <a  href="b1e.html">
                      <li class="animated fadeInDown delay-0-3s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">
                            <div class="row align-items-center ">
                              <img src="../icon/b1.png" style="width:50px; height: 50px; margin:10px;">
                              <h6 class="text-uppercase mb-0">Competition policy chapters that are negotiated by ASEAN under the various FTAs with Dialogue Partners and other trading nations with competition policy and law in ASEAN to maintain consistency policy and law in the region </h6>
                            </div>
                          </div>
                      </li>
                    </a>  </ul>
                  </div>
                </div>
              </section>
            </div>


        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <a class="mb-2 mb-md-0"target="_blank" href="../public/Asean_Integration_V5.pdf">Policy Paper</a>
                <a target="_blank" href="../contact.html">&nbsp; Contact Us</a>
              </div>
              <div class="col-md-6 text-center text-md-right text-gray-400">
                <p class="mb-0">Institute for Democracy and Economic Affairs (IDEAS)</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper.js/umd/popper.min.js"> </script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="../js/front.js"></script>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

  </body>
</html>
