<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API | ASEAN Prosperity Initiative</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="../css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="apple-touch-icon" href="../img/favicon2.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon3.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon4.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
     <header class="header">
      <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a>
        <a href="../index.html" class="navbar-brand font-weight-bold text-uppercase text-base"><img src="../img/apilogo.png" height="50" width="auto"></a>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">

      <!-- Sidebar -->
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">MENU</div>
        <ul class="sidebar-menu list-unstyled">  
          <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted"></i><span> Asean Prosperity Initiatives</span></a></li>
          <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesone" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><img src="../icon/money-bag.png" width="30" height="30">  
                 <span> <h3>&nbsp; &nbsp; A </h3></span></a>
                  <div id="pagesone" class="collapse">
                    <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                    
                    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesoneone" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><img src="../icon/grocery.png" width="20" height="20"> <span>&nbsp; A1 - Trade In Goods</span></a>
                        <div id="pagesoneone" class="collapse">
                          <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                            <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pagesoneoneone" aria-expanded="false" aria-controls="pagesoneone" class="sidebar-link text-muted"><span>Strengthen ATIGA further</span></a>
                              <div id="pagesoneoneone" class="collapse">
                                <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Effectiveness of ATIGA in promoting</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Automatic Most Favoured Nation</a></li>
                                  <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Monitoring Scheme</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pagesoneone" class="sidebar-link text-muted"><span>Simplify and Strengthen Implementation of the Rules of Origin (ROO)
</span></a></li>
                          </ul>
                        </div>
                    </li>

                    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><img src="../icon/support.png" width="20" height="20"> <span>&nbsp; A2 - Trade In Services  </a>
                    </li>

                    <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><img src="../icon/growth.png" width="20" height="20"> <span>&nbsp; A3 - Investment Enviroment  </a>
                    </li>

                   <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><img src="../icon/investment.png" width="20" height="20"> <span>&nbsp; A4 - Financial Intergration, Financial Inclusion and Financial Stability  </a>
                    </li>

                   <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pagesone" class="sidebar-link text-muted"><img src="../icon/broken-link.png" width="20" height="20"> <span>&nbsp; A6 - Enhancing Participantion in Global Value Chains  </a>
                    </li>



                   </ul>
                  </div>
                </li>
                <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><img src="../icon/project-management.png" width="30" height="30">  
               <span><h3>&nbsp; &nbsp; B </h3></span></a>


                  <div id="pageb" class="collapse">
                    <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                      <li class="sidebar-list-item"><a href="/b/b1.html" class="sidebar-link text-muted pl-lg-5">B1</a></li>
                      <li class="sidebar-list-item"><a href="/b/b2.html" class="sidebar-link text-muted pl-lg-5">B2</a></li>
                      <li class="sidebar-list-item"><a href="/b/b3.html" class="sidebar-link text-muted pl-lg-5">B7</a></li>
                      <li class="sidebar-list-item"><a href="/b/b4.html" class="sidebar-link text-muted pl-lg-5">B8</a></li>
                      <li class="sidebar-list-item"><a href="/b/b4.html" class="sidebar-link text-muted pl-lg-5">B9</a></li>
                    </ul>
                  </div>
                </li>
                <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><img src="../icon/network.png" width="30" height="30">  
                <span> <h3>&nbsp; &nbsp; C </h3></span></a>
                  
                </li>

                <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><img src="../icon/customer.png" width="30" height="30">  
                <span> <h3>&nbsp; &nbsp; D </h3></span></a>
                  
                </li>

                <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><img src="../icon/international-connection.png" width="30" height="30">  
                <span> <h3>&nbsp; &nbsp; E </h3></span></a>
                  
                </li>
              </ul>
      </div>
<!-- End of sidebar -->


      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5 py-5">
          <section>
            <div class="row mb-7">
              <div class="col-lg-12 mb-12 mb-lg-0">
                <div class="card">
                  <div class="card-header">
                    <ul class="breadcrumbs breadcrumbs_type5">
                      <li class="breadcrumbs__item"><a href="../abcde.html" class="breadcrumbs__element">ASEAN Prosperity Initiatives</a></li>
                      <li class="breadcrumbs__item "><a href="a.html" class="breadcrumbs__element">Highly Integrated and Cohesive Economy</li>
                      <li class="breadcrumbs__item "><a href="a1.html"  class="breadcrumbs__element">Trade in Goods</li>
                      <li class="breadcrumbs__item "><a class="breadcrumbs__element">Strengthen ATIGA Further<li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <ul class="Menu">




                    <a  data-toggle="modal" data-target="#a1a1Modal" href="a1a1.html">
                      <li class="animated fadeInDown message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">   
                            <div class="row align-items-center ">
              
                              <h6 class="text-uppercase mb-0">Effectiveness of ATIGA in promoting intra-ASEAN trade</h6>
                            </div>
                          </div>
                      </li>
                    </a>

                    <a  data-toggle="modal" data-target="#bModal" href="b1.html">
                      <li class="animated fadeInDown message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">   
                            <div class="row align-items-center ">

                              <h6 class="text-uppercase mb-0">Automatic Most Favoured Nation (MFN) treatment for import duties</h6>
                            </div>
                          </div>
                      </li>
                    </a>
                    

                      <!--
                        <a  data-toggle="modal" data-target="#bModal" href="b1.html">
         
                      <li class="animated fadeInDown message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                        <div class="col-lg-12 mb-12 align-items-center ">   
                            <div class="row align-items-center ">
                              <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">A1</div>  
                              <h2 class="h6 text-uppercase mb-0 ">Trade in Goods</h2>
                            </div>
                          </div>
                      </li>
                    </a>
                      <a  href="b1.html">
                      <li class="animated fadeInDown delay-0-3s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                         <div class="col-lg-12 mb-12 align-items-center ">   
                            <div class="row align-items-center ">
                              <i class="fab fa-cc-visa fa-2x mr-3 "></i>
                              <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">B2</div>  
                              <h6 class="text-uppercase mb-0 ">Trade in Services</h6>
                            </div>
                          </div>
                      </li>
                    </a>
                    <a  href="b1.html">
                      <li class="animated fadeInDown delay-0-4s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                        <div class="col-lg-12 mb-12 align-items-center ">   
                            <div class="row align-items-center ">
                              <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">B3</div>  
                              <h2 class="h6 text-uppercase mb-0 ">Investment Environment</h2>
                            </div>
                          </div>
                      </li>
                    </a>
                    <a  href="b1.html">
                      <li class="animated fadeInDown delay-0-5s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                          <div class="col-lg-12 mb-12 align-items-center ">   
                              <div class="row align-items-center ">
                                <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">B4</div>  
                                <h2 class="h6 text-uppercase mb-0 ">Financial Integration, Financial Inclusion and Financial Stability</h2>
                              </div>
                            </div>
                        </li>
                      </a>
                      <a  href="b1.html">
                        <li class="animated fadeInDown delay-0-6s message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style" style="margin: 10px">
                          <div class="col-lg-12 mb-12 align-items-center ">   
                              <div class="row align-items-center ">
                                <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">B5</div>  
                                <h2 class="h6 text-uppercase mb-0 ">Enhancing Participation in Global Value Chains</h2>
                              </div>
                            </div>
                        </li>
                        </a>

                      -->



                      </ul>
                  </div>
                </div>
              </section>
            </div>


          <div id="a1a1Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
              <div role="document" class="modal-dialog modal-lg">
                <div class="modal-content">
                  
                  <div class="modal-header"><h4 id="exampleModalLabel" class="modal-title">Effectiveness of ATIGA in promoting intra-ASEAN trade</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div>
                  
                  <div class="modal-body">                                     
                     <section class="py-5">
            <div class="row text-dark">
              
              <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card rounded credit-card bg-hover-gradient-blue">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 class="mb-5"><i class="fa fa-calendar-alt"></i></h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block">Timeline</div>
                      <h4 class="mb-0">2017-2018</h4></div>
                    </div>
                  </div>
                </div>
              </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card rounded credit-card bg-hover-gradient-blue">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 class="mb-5"><i class="fa fa-globe-asia"></i></h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                      <h6 class="mb-0"><a class="bluewhite" target="_blank" href="http://www.laoservicesportal.gov.la/index.php?r=site/newsdetail&id=315">Implementation of the ATIGA (CCA)</a></h6></div>
                    </div>
                  </div>
                </div>
              </div>
             <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card rounded credit-card bg-hover-gradient-blue">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 class="mb-5"><i class="fa fa-toggle-on"></i></h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block">Ongoing/One-Off</div>
                      <h4 class="mb-0">One-Off</h4></div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
                  </div>
            
                  
                  <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                  </div>
               
                </div>
              </div>
            </div>


        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <p class="mb-2 mb-md-0">Your company &copy; 2018-2020</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper.js/umd/popper.min.js"> </script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../vendor/chart.js/Chart.min.js"></script>
    <script src="../https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="../js/front.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/charts-custom.js"></script>
  </body>
</html>